﻿/* ========================================
   旅游智能规划助手 - 样式文件 (Impeccable优化版)
   ======================================== */

/* ========================================
   SPA Planner 作用域
   ======================================== */
#planner-section {
    display: none;
    position: relative;
    z-index: 1;
    min-height: 100vh;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s cubic-bezier(0.22, 1, 0.36, 1), transform 0.5s cubic-bezier(0.22, 1, 0.36, 1);
}

#planner-section.visible {
    display: block;
}

#planner-section.entered {
    opacity: 1;
    transform: translateY(0);
}

/* Planner 元素 stagger 入场 */
#planner-section .app-header {
    opacity: 0;
    transform: translateY(16px);
    transition: opacity 0.45s ease, transform 0.45s ease;
}
#planner-section.entered .app-header {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.05s;
}

#planner-section .input-section {
    opacity: 0;
    transform: translateY(16px);
    transition: opacity 0.45s ease, transform 0.45s ease;
}
#planner-section.entered .input-section {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.13s;
}

#planner-section .result-section {
    opacity: 0;
    transform: translateY(16px);
    transition: opacity 0.45s ease, transform 0.45s ease;
}
#planner-section.entered .result-section {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.21s;
}

#planner-section .app-footer {
    opacity: 0;
    transform: translateY(16px);
    transition: opacity 0.45s ease, transform 0.45s ease;
}
#planner-section.entered .app-footer {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.29s;
}

.page-loader {
    position: fixed;
    inset: 0;
    z-index: 9999;
    background: linear-gradient(180deg, #0f172a 0%, #1e1b4b 50%, #312e81 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: opacity 0.5s cubic-bezier(0.76, 0, 0.24, 1);
}

.page-loader.hidden {
    opacity: 0;
    pointer-events: none;
}

.page-loader-spinner {
    width: 60px;
    height: 60px;
    border: 3px solid rgba(255, 255, 255, 0.15);
    border-top-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    animation: loader-spin 0.8s linear infinite;
}

/* 规划页面入场动画 */
@keyframes slideUpIn {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes loader-spin {
    to {
        transform: rotate(360deg);
    }
}

:root {
    --primary-50: #eff6ff;
    --primary-100: #dbeafe;
    --primary-200: #bfdbfe;
    --primary-300: #93c5fd;
    --primary-400: #60a5fa;
    --primary-500: #3b82f6;
    --primary-600: #2563eb;
    --primary-700: #1d4ed8;
    --primary-800: #1e40af;
    --primary-900: #1e3a8a;
    
    --secondary-50: #f0fdf4;
    --secondary-100: #dcfce7;
    --secondary-200: #bbf7d0;
    --secondary-300: #86efac;
    --secondary-400: #4ade80;
    --secondary-500: #22c55e;
    --secondary-600: #16a34a;
    --secondary-700: #15803d;
    
    --accent-50: #fffbeb;
    --accent-100: #fef3c7;
    --accent-200: #fde68a;
    --accent-300: #fcd34d;
    --accent-400: #fbbf24;
    --accent-500: #f59e0b;
    --accent-600: #d97706;
    
    --danger-50: #fef2f2;
    --danger-100: #fee2e2;
    --danger-200: #fecaca;
    --danger-500: #ef4444;
    
    --blue-50: #eff6ff;
    --blue-100: #dbeafe;
    --blue-200: #bfdbfe;
    --blue-300: #93c5fd;
    --blue-400: #60a5fa;
    --blue-500: #3b82f6;
    --blue-600: #2563eb;
    
    --bg-primary: #fafbfc;
    --bg-secondary: #ffffff;
    --bg-tertiary: #f1f5f9;
    
    --text-900: #0f172a;
    --text-800: #1e293b;
    --text-700: #334155;
    --text-600: #475569;
    --text-500: #64748b;
    --text-400: #94a3b8;
    --text-300: #cbd5e1;
    
    --border-200: #e2e8f0;
    --border-300: #cbd5e1;
    --border-400: #94a3b8;
    
    --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.03);
    --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.05), 0 1px 2px -1px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.08), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.08), 0 4px 6px -4px rgba(0, 0, 0, 0.03);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.08), 0 8px 10px -6px rgba(0, 0, 0, 0.03);
    
    --radius-xs: 6px;
    --radius-sm: 10px;
    --radius-md: 14px;
    --radius-lg: 18px;
    --radius-xl: 24px;
    --radius-full: 9999px;
    
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 12px;
    --spacing-lg: 16px;
    --spacing-xl: 24px;
    --spacing-2xl: 32px;
    --spacing-3xl: 48px;
    
    --transition-fast: 0.15s ease;
    --transition-normal: 0.25s ease;
    --transition-slow: 0.4s ease;
    
    --font-xs: 0.75rem;
    --font-sm: 0.875rem;
    --font-base: 1rem;
    --font-lg: 1.125rem;
    --font-xl: 1.25rem;
    --font-2xl: 1.5rem;
    --font-3xl: 1.875rem;
    --font-4xl: 2.25rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, 'Segoe UI', 'PingFang SC', 'Microsoft YaHei', sans-serif;
    background: linear-gradient(135deg, #e0f2fe 0%, #bae6fd 50%, #e0e7ff 100%);
    min-height: 100vh;
    color: var(--text-800);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

.app-container {
    position: relative;
    z-index: 1;
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--spacing-xl);
    min-height: 100vh;
    animation: slideUpIn 0.6s 0.2s cubic-bezier(0.76, 0, 0.24, 1) both;
    display: flex;
    flex-direction: column;
}

.app-header {
    text-align: center;
    padding: var(--spacing-3xl) var(--spacing-xl);
    background: var(--bg-secondary);
    border-radius: var(--radius-xl);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08), 0 2px 8px rgba(0, 0, 0, 0.04);
    margin-bottom: var(--spacing-xl);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(226, 232, 240, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.app-header::before {
    content: '';
    position: absolute;
    top: -60%;
    right: -30%;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(59, 130, 246, 0.08) 0%, transparent 70%);
    border-radius: 50%;
}

.app-header::after {
    content: '';
    position: absolute;
    top: -40%;
    left: -20%;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(147, 197, 253, 0.06) 0%, transparent 60%);
    border-radius: 50%;
}



.app-header h1 {
    font-size: var(--font-3xl);
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-600), var(--primary-800));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--spacing-md);
    letter-spacing: -0.02em;
    position: relative;
    z-index: 1;
    line-height: 1.2;
}

.app-header .subtitle {
    color: var(--text-500);
    font-size: var(--font-lg);
    font-weight: 400;
    position: relative;
    z-index: 1;
    padding: var(--spacing-sm) var(--spacing-xl);
    background: rgba(59, 130, 246, 0.04);
    border-radius: var(--radius-full);
    border: 1px solid rgba(59, 130, 246, 0.08);
    display: inline-block;
    margin-top: var(--spacing-sm);
}

.section-icon {
    color: var(--primary-500);
    width: 18px;
    height: 18px;
    margin-right: var(--spacing-sm);
    flex-shrink: 0;
}

.checkbox-icon {
    color: var(--text-500);
    width: 16px;
    height: 16px;
    margin-right: var(--spacing-xs);
    flex-shrink: 0;
}

.btn-icon {
    width: 16px;
    height: 16px;
    margin-right: var(--spacing-xs);
}

.main-content {
    display: grid;
    grid-template-columns: 380px 1fr;
    gap: var(--spacing-xl);
    flex: 1;
    min-height: 0;
    align-items: start;
}

.input-section {
    position: sticky;
    top: 0;
    max-height: calc(100vh - 180px);
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--border-300) transparent;
}

.input-section::-webkit-scrollbar {
    width: 6px;
}

.input-section::-webkit-scrollbar-track {
    background: transparent;
}

.input-section::-webkit-scrollbar-thumb {
    background: var(--border-300);
    border-radius: var(--radius-full);
}

.result-section {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
    max-height: calc(100vh - 180px);
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--border-300) transparent;
    padding-right: 4px;
    scroll-margin-top: 12px;
}

/* 结果区域高亮脉冲：提交后提示用户有新内容 */
.result-highlight {
    animation: result-pulse 0.6s ease;
}

@keyframes result-pulse {
    0% { background-color: var(--bg-secondary); }
    30% { background-color: rgba(59, 130, 246, 0.06); }
    100% { background-color: var(--bg-secondary); }
}

.result-section::-webkit-scrollbar {
    width: 6px;
}

.result-section::-webkit-scrollbar-track {
    background: transparent;
}

.result-section::-webkit-scrollbar-thumb {
    background: var(--border-300);
    border-radius: var(--radius-full);
}

.card {
    background: var(--bg-secondary);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06), 0 1px 3px rgba(0, 0, 0, 0.04);
    border: 1px solid rgba(226, 232, 240, 0.5);
    transition: box-shadow var(--transition-normal), transform var(--transition-fast), border-color var(--transition-fast);
}

.card:hover {
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1), 0 4px 12px rgba(0, 0, 0, 0.06);
    transform: translateY(-2px);
    border-color: rgba(59, 130, 246, 0.2);
}

.result-card {
    background: var(--bg-secondary);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06), 0 1px 3px rgba(0, 0, 0, 0.04);
    margin-bottom: var(--spacing-xl);
    animation: cardFadeIn var(--transition-slow) cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(226, 232, 240, 0.5);
    transition: box-shadow var(--transition-normal), transform var(--transition-fast);
}

.result-card:hover {
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1), 0 4px 12px rgba(0, 0, 0, 0.06);
}

@keyframes cardFadeIn {
    from {
        opacity: 0;
        transform: translateY(16px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.input-section .card h2 {
    font-size: var(--font-xl);
    font-weight: 600;
    color: var(--text-800);
    margin-bottom: var(--spacing-xl);
    padding-bottom: var(--spacing-md);
    border-bottom: 2px solid var(--primary-200);
    position: relative;
}

.input-section .card h2::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 40px;
    height: 2px;
    background: var(--primary-500);
    border-radius: var(--radius-full);
}

.form-group {
    margin-bottom: var(--spacing-xl);
}

.form-group label {
    display: block;
    font-weight: 600;
    color: var(--text-700);
    margin-bottom: var(--spacing-sm);
    font-size: var(--font-sm);
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="date"] {
    width: 100%;
    padding: var(--spacing-md) var(--spacing-lg);
    border: 2px solid var(--border-200);
    border-radius: var(--radius-sm);
    font-size: var(--font-base);
    font-family: inherit;
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast), background var(--transition-fast), transform var(--transition-fast);
    background: var(--bg-primary);
    color: var(--text-800);
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-500);
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.15);
    background: var(--bg-secondary);
    transform: translateY(-1px);
}

.form-group input:hover:not(:focus) {
    border-color: var(--border-300);
    background: var(--bg-secondary);
}

.form-group input::placeholder {
    color: var(--text-400);
}

.preference-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-lg);
    background: var(--bg-primary);
    border: 2px solid transparent;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: var(--font-sm);
    font-weight: 500;
    color: var(--text-700);
}

.checkbox-label:hover {
    background: var(--primary-50);
    border-color: var(--primary-200);
}

.checkbox-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--primary-500);
    cursor: pointer;
}

.checkbox-label input[type="checkbox"]:checked + span {
    color: var(--primary-600);
}

.btn-primary {
    width: 100%;
    padding: var(--spacing-lg) var(--spacing-xl);
    background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
    color: white;
    border: none;
    border-radius: var(--radius-sm);
    font-size: var(--font-lg);
    font-weight: 600;
    font-family: inherit;
    cursor: pointer;
    transition: all var(--transition-fast);
    margin-top: var(--spacing-md);
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 14px rgba(59, 130, 246, 0.35);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.15), transparent);
    transition: left var(--transition-slow);
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(59, 130, 246, 0.45);
    background: linear-gradient(135deg, var(--primary-600), var(--primary-700));
}

.btn-primary:active {
    transform: translateY(0) scale(0.98);
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

.btn-primary:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.3);
}

.btn-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* 按钮 Loading 状态 */
.btn-primary.loading {
    cursor: not-allowed;
    padding-left: 44px;
}

.btn-spinner {
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    display: none;
}

.btn-primary.loading .btn-spinner {
    display: block;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* 骨架屏样式 */
.skeleton-card {
    background: var(--bg-secondary);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06), 0 1px 3px rgba(0, 0, 0, 0.04);
    margin-bottom: var(--spacing-xl);
    position: relative;
    border: 1px solid rgba(226, 232, 240, 0.5);
    overflow: hidden;
}

/* 右上角图标占位小圆点 */
.skeleton-card::after {
    content: '';
    position: absolute;
    top: var(--spacing-xl);
    right: var(--spacing-xl);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--skeleton-base);
    animation: pulse 1.5s ease-in-out infinite;
}

.skeleton-bar {
    width: var(--width, 100%);
    height: var(--height, 16px);
    background: var(--skeleton-base);
    border-radius: 4px;
    margin-bottom: 12px;
    animation: pulse 1.5s ease-in-out infinite;
    will-change: opacity;
}

.skeleton-bar:last-child {
    margin-bottom: 0;
}

/* 脉冲动画 */
:root {
    --skeleton-base: rgba(148, 163, 184, 0.3);
}

@keyframes pulse {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.6; }
}

/* 内联表单验证错误提示 */
.field-error {
    display: none;
    font-size: 0.75rem;
    color: #ef4444;
    margin-top: 4px;
    line-height: 1.4;
    animation: errorSlideIn 0.25s ease;
}

.field-error.visible {
    display: block;
}

@keyframes errorSlideIn {
    from {
        opacity: 0;
        transform: translateY(-4px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.input-error {
    border-color: #ef4444 !important;
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1) !important;
}

/* 城市选择器错误状态 */
.city-selector .input-error,
.city-selector-input.input-error {
    border-color: #ef4444 !important;
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1) !important;
}

.welcome-tip {
    text-align: center;
    padding: var(--spacing-3xl) var(--spacing-xl);
    background: var(--bg-secondary);
    border-radius: var(--radius-xl);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
    border: 1px solid rgba(226, 232, 240, 0.5);
    transition: box-shadow var(--transition-normal);
}

.welcome-tip:hover {
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
}

.welcome-tip .tip-icon {
    font-size: 4rem;
    margin-bottom: var(--spacing-xl);
    opacity: 0.8;
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity var(--transition-normal);
}

.loading-overlay.hidden {
    opacity: 0;
    pointer-events: none;
}

.loading-spinner {
    width: 48px;
    height: 48px;
    border: 4px solid var(--border-200);
    border-top-color: var(--primary-500);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading-text {
    margin-top: var(--spacing-lg);
    color: var(--text-500);
    font-size: var(--font-base);
    font-weight: 500;
}

.welcome-tip h3 {
    color: var(--text-800);
    margin-bottom: var(--spacing-md);
    font-size: var(--font-2xl);
    font-weight: 600;
}

.welcome-tip p {
    color: var(--text-500);
    font-size: var(--font-base);
    max-width: 400px;
    margin: 0 auto;
}

.result-card h3 {
    font-size: var(--font-xl);
    font-weight: 600;
    color: var(--text-800);
    margin-bottom: var(--spacing-xl);
    padding-bottom: var(--spacing-md);
    border-bottom: 2px solid var(--border-200);
    position: relative;
}

.result-card h3::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 30px;
    height: 2px;
    background: var(--primary-500);
    border-radius: var(--radius-full);
}

.transport-tabs {
    display: flex;
    gap: 0;
    margin-bottom: var(--spacing-xl);
    background: rgba(139, 92, 246, 0.06);
    border-radius: var(--radius-md);
    padding: 4px;
}

.transport-tab {
    flex: 1;
    text-align: center;
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-size: var(--font-sm);
    font-weight: 500;
    color: var(--text-500);
    transition: all var(--transition-fast);
    user-select: none;
}

.transport-tab:hover {
    color: var(--primary-600);
    background: rgba(139, 92, 246, 0.08);
}

.transport-tab.active {
    background: var(--primary-500);
    color: #fff;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.35);
}

.transport-summary {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.06), rgba(59, 130, 246, 0.06));
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-xl);
    border-left: 3px solid var(--primary-500);
}

.summary-icon {
    font-size: 1.4rem;
    flex-shrink: 0;
    opacity: 0.8;
}

.summary-text {
    font-size: var(--font-sm);
    color: var(--text-500);
    line-height: 1.6;
}

.summary-highlight {
    color: var(--primary-600);
    font-weight: 600;
}

.transport-plan {
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-lg);
    overflow: hidden;
    border: 1px solid rgba(139, 92, 246, 0.08);
    transition: all var(--transition-normal);
}

.transport-plan:hover {
    border-color: rgba(139, 92, 246, 0.2);
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.transport-plan.recommended {
    border-color: rgba(139, 92, 246, 0.25);
    position: relative;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.04), rgba(59, 130, 246, 0.02));
}

.transport-plan.recommended::after {
    content: '推荐';
    position: absolute;
    top: 12px;
    right: -28px;
    background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
    color: #fff;
    font-size: 0.7rem;
    padding: 2px 30px;
    transform: rotate(45deg);
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(139, 92, 246, 0.3);
}

.plan-header {
    display: flex;
    align-items: center;
    padding: var(--spacing-lg);
    cursor: pointer;
    transition: background var(--transition-fast);
    gap: var(--spacing-md);
}

.plan-header:hover {
    background: rgba(139, 92, 246, 0.04);
}

.plan-badge {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    min-width: 80px;
    flex-shrink: 0;
}

.badge-icon {
    font-size: 1.6rem;
}

.badge-label {
    font-weight: 600;
    font-size: var(--font-sm);
    color: var(--text-800);
}

.plan-info {
    flex: 1;
}

.plan-title {
    font-weight: 600;
    font-size: var(--font-base);
    color: var(--text-800);
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.plan-metrics {
    display: flex;
    gap: var(--spacing-xl);
}

.plan-metric {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: var(--font-xs);
    color: var(--text-500);
}

.metric-icon {
    font-size: 0.9rem;
}

.metric-value {
    font-weight: 600;
    color: var(--text-700);
}

.recommend-tag {
    display: inline-block;
    padding: 2px 8px;
    border-radius: var(--radius-full);
    font-size: 0.7rem;
    font-weight: 600;
}

.tag-fast {
    background: rgba(59, 130, 246, 0.1);
    color: var(--blue-600);
}

.tag-cheap {
    background: rgba(34, 197, 94, 0.1);
    color: var(--secondary-600);
}

.tag-best {
    background: rgba(139, 92, 246, 0.1);
    color: var(--primary-600);
}

.plan-price {
    text-align: right;
    min-width: 80px;
    flex-shrink: 0;
}

.price-value {
    font-size: var(--font-xl);
    font-weight: 700;
    color: var(--primary-600);
}

.price-unit {
    font-size: var(--font-xs);
    color: var(--text-500);
}

.plan-toggle {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: rgba(139, 92, 246, 0.08);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    color: var(--text-500);
    flex-shrink: 0;
    transition: all var(--transition-normal);
}

.plan-toggle:hover {
    background: rgba(139, 92, 246, 0.15);
}

.plan-toggle.expanded {
    background: var(--primary-500);
    color: #fff;
    transform: rotate(180deg);
}

.plan-detail {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition-slow), border-top-width var(--transition-fast);
    border-top: 0 solid rgba(139, 92, 246, 0.08);
}

.plan-detail.show {
    max-height: 1000px;
    border-top-width: 1px;
}

.detail-steps {
    padding: var(--spacing-lg);
    padding-bottom: 0;
}

.detail-step {
    display: flex;
    gap: var(--spacing-md);
    padding: var(--spacing-md) 0;
    position: relative;
}

.detail-step:not(:last-child)::after {
    content: '';
    position: absolute;
    left: 15px;
    top: 38px;
    bottom: -2px;
    width: 2px;
    background: rgba(139, 92, 246, 0.1);
}

.step-number {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: rgba(139, 92, 246, 0.08);
    color: var(--primary-600);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-xs);
    font-weight: 600;
    flex-shrink: 0;
    transition: all var(--transition-fast);
}

.detail-step:hover .step-number {
    background: var(--primary-100);
    transform: scale(1.1);
}

.step-content {
    flex: 1;
}

.step-title {
    font-weight: 600;
    font-size: var(--font-sm);
    color: var(--text-800);
    margin-bottom: 2px;
}

.step-desc {
    font-size: var(--font-xs);
    color: var(--text-500);
}

.step-duration {
    font-size: var(--font-xs);
    color: var(--primary-600);
    background: rgba(139, 92, 246, 0.08);
    padding: 2px 8px;
    border-radius: var(--radius-full);
    margin-top: 4px;
    display: inline-block;
}

.detail-tips {
    background: linear-gradient(135deg, rgba(251, 191, 36, 0.06), rgba(245, 158, 11, 0.06));
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    margin: 0 var(--spacing-lg) var(--spacing-lg);
    border-left: 3px solid var(--accent-500);
}

.tips-title {
    font-weight: 600;
    font-size: var(--font-sm);
    color: var(--accent-600);
    margin-bottom: var(--spacing-sm);
}

.tips-content {
    font-size: var(--font-xs);
    color: var(--accent-700);
    line-height: 1.8;
}

.plan-comparison {
    background: rgba(139, 92, 246, 0.03);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    margin: 0 var(--spacing-lg) var(--spacing-lg);
}

.comparison-title {
    font-weight: 600;
    font-size: var(--font-sm);
    color: var(--text-700);
    margin-bottom: var(--spacing-md);
}

.comparison-bars {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.comparison-bar {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.bar-label {
    font-size: var(--font-xs);
    color: var(--text-500);
    min-width: 50px;
    text-align: right;
    font-weight: 500;
}

.bar-track {
    flex: 1;
    height: 8px;
    background: rgba(139, 92, 246, 0.06);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.bar-fill {
    height: 100%;
    border-radius: var(--radius-full);
    transition: width var(--transition-slow);
}

.bar-fill.time {
    background: linear-gradient(90deg, var(--primary-400), var(--primary-600));
}

.bar-fill.cost {
    background: linear-gradient(90deg, var(--accent-400), var(--danger-500));
}

.bar-fill.comfort {
    background: linear-gradient(90deg, var(--secondary-400), var(--secondary-600));
}

.bar-value {
    font-size: var(--font-xs);
    font-weight: 600;
    color: var(--text-700);
    min-width: 60px;
}

.train-name {
    font-size: var(--font-xs);
    color: var(--primary-600);
    background: rgba(139, 92, 246, 0.08);
    padding: 1px 6px;
    border-radius: 4px;
    font-weight: 500;
}

.tag-transfer {
    background: rgba(234, 88, 12, 0.1);
    color: #ea580c;
}

.estimate-tag {
    font-size: 0.65rem;
    color: var(--accent-500);
    background: rgba(245, 158, 11, 0.1);
    padding: 1px 6px;
    border-radius: 4px;
    font-weight: 500;
}

.station-info {
    font-size: var(--font-xs);
    color: var(--text-500);
    margin-top: 2px;
}

.locate-icon {
    margin-right: 4px;
    font-style: normal;
}

.locating {
    color: var(--text-400);
    animation: locatePulse 1.5s ease-in-out infinite;
}

@keyframes locatePulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.attractions-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.attraction-item {
    display: flex;
    gap: var(--spacing-lg);
    padding: var(--spacing-lg);
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    transition: all var(--transition-normal);
    cursor: pointer;
    position: relative;
    border: 1px solid transparent;
}

.attraction-item:hover {
    transform: translateX(6px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-200);
    background: var(--bg-secondary);
}

.attraction-arrow {
    position: absolute;
    right: var(--spacing-lg);
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-400);
    font-size: 1.2rem;
    opacity: 0;
    transition: all var(--transition-fast);
}

.attraction-item:hover .attraction-arrow {
    opacity: 1;
    color: var(--primary-500);
}

.attraction-badge {
    width: 64px;
    height: 64px;
    background: linear-gradient(135deg, var(--primary-500), var(--primary-400));
    color: white;
    border-radius: var(--radius-md);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    flex-shrink: 0;
    box-shadow: var(--shadow-md);
    transition: transform var(--transition-fast);
}

.attraction-item:hover .attraction-badge {
    transform: scale(1.05);
}

.attraction-badge .rating {
    font-size: 1.3rem;
}

.attraction-badge .max-rating {
    font-size: 0.7rem;
    opacity: 0.8;
}

.attraction-image {
    width: 100px;
    height: 80px;
    flex-shrink: 0;
    border-radius: var(--radius-md);
    overflow: hidden;
    background: var(--bg-secondary);
}

.attraction-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.attraction-info {
    flex: 1;
}

.attraction-name {
    font-weight: 600;
    font-size: var(--font-lg);
    color: var(--text-800);
    margin-bottom: 4px;
}

.attraction-desc {
    font-size: var(--font-sm);
    color: var(--text-500);
    margin-bottom: var(--spacing-md);
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.attraction-tags {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.tag {
    padding: 4px 10px;
    background: var(--primary-50);
    color: var(--primary-700);
    border-radius: var(--radius-full);
    font-size: var(--font-xs);
    font-weight: 500;
}

.attraction-price {
    text-align: right;
    flex-shrink: 0;
}

.attraction-price .price {
    font-size: var(--font-xl);
    font-weight: 700;
    color: var(--secondary-600);
}

.attraction-price .unit {
    font-size: var(--font-xs);
    color: var(--text-500);
}

.food-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: var(--spacing-lg);
}

.food-item {
    padding: var(--spacing-xl);
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    text-align: center;
    transition: all var(--transition-normal);
    border: 1px solid transparent;
}

.food-item:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--secondary-200);
    background: var(--bg-secondary);
}

.food-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-lg);
    opacity: 0.8;
    transition: transform var(--transition-fast);
}

.food-item:hover .food-icon {
    transform: scale(1.1);
}

.food-name {
    font-weight: 600;
    font-size: var(--font-lg);
    color: var(--text-800);
    margin-bottom: var(--spacing-sm);
}

.food-desc {
    font-size: var(--font-xs);
    color: var(--text-500);
    margin-bottom: var(--spacing-lg);
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.food-price {
    padding: 6px 16px;
    background: linear-gradient(135deg, var(--secondary-500), var(--secondary-600));
    color: white;
    border-radius: var(--radius-full);
    font-weight: 600;
    font-size: var(--font-sm);
    display: inline-block;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-fast);
}

.food-item:hover .food-price {
    transform: scale(1.05);
    box-shadow: var(--shadow-md);
}

.budget-content {
    display: flex;
    align-items: center;
    gap: var(--spacing-2xl);
    flex-wrap: wrap;
}

.pie-chart-container {
    width: 200px;
    height: 200px;
    flex-shrink: 0;
}

#budgetPieChart {
    width: 100%;
    height: 100%;
}

.budget-legend {
    flex: 1;
    min-width: 200px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md) 0;
    border-bottom: 1px solid var(--border-200);
    transition: background var(--transition-fast);
}

.legend-item:hover {
    background: var(--bg-primary);
    padding-left: var(--spacing-sm);
    padding-right: var(--spacing-sm);
    margin-left: calc(var(--spacing-sm) * -1);
    margin-right: calc(var(--spacing-sm) * -1);
    border-radius: var(--radius-sm);
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    flex-shrink: 0;
    box-shadow: var(--shadow-xs);
}

.legend-label {
    flex: 1;
    font-size: var(--font-sm);
    color: var(--text-700);
    font-weight: 500;
}

.legend-value {
    font-weight: 600;
    color: var(--text-800);
    font-size: var(--font-sm);
}

.legend-percent {
    color: var(--text-500);
    font-size: var(--font-xs);
    margin-left: var(--spacing-sm);
}

.budget-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
    padding-top: var(--spacing-xl);
    border-top: 1px solid var(--border-200);
}

.budget-item {
    text-align: center;
    padding: var(--spacing-lg);
    background: var(--bg-primary);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    border: 1px solid transparent;
}

.budget-item:hover {
    background: var(--bg-secondary);
    border-color: var(--border-200);
    box-shadow: var(--shadow-sm);
}

.budget-item .label {
    font-size: var(--font-xs);
    color: var(--text-500);
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.budget-item .amount {
    font-size: var(--font-xl);
    font-weight: 700;
    color: var(--text-800);
}

/* ========================================
   预算每日明细卡片
   ======================================== */
.budget-daily-breakdown {
    margin-top: var(--spacing-xl);
    padding-top: var(--spacing-xl);
    border-top: 1px solid var(--border-200);
}

.budget-daily-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-lg);
}

.budget-daily-title {
    font-size: var(--font-base);
    font-weight: 600;
    color: var(--text-700);
}

.budget-daily-total {
    font-size: var(--font-sm);
    color: var(--primary-500);
    font-weight: 600;
    background: var(--primary-50);
    padding: 4px 12px;
    border-radius: 20px;
}

.budget-daily-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-md);
}

.budget-daily-card {
    text-align: center;
    padding: var(--spacing-lg) var(--spacing-md);
    background: var(--bg-primary);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-200);
    transition: all var(--transition-fast);
}

.budget-daily-card:hover {
    box-shadow: var(--shadow-sm);
    transform: translateY(-2px);
}

.budget-daily-card-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-sm);
    font-size: 20px;
}

.budget-daily-card-label {
    font-size: var(--font-xs);
    color: var(--text-500);
    margin-bottom: 4px;
}

.budget-daily-card-value {
    font-size: var(--font-lg);
    font-weight: 700;
    color: var(--text-800);
}

.budget-daily-card-unit {
    font-size: 11px;
    color: var(--text-400);
}

/* ========================================
   酒店价格明细条
   ======================================== */
.budget-hotel-detail {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
    padding: var(--spacing-lg);
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    border-radius: var(--radius-md);
    border: 1px solid #fcd34d;
}

.budget-hotel-icon {
    font-size: 24px;
    flex-shrink: 0;
}

.budget-hotel-text {
    flex: 1;
    font-size: var(--font-sm);
    color: var(--text-700);
    font-weight: 500;
}

.budget-hotel-badge {
    font-size: 11px;
    color: #d97706;
    background: #fff;
    padding: 2px 8px;
    border-radius: 10px;
    font-weight: 600;
    flex-shrink: 0;
}

/* ========================================
   门票明细列表
   ======================================== */
.budget-ticket-detail {
    margin-top: var(--spacing-lg);
    padding: var(--spacing-lg);
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-200);
}

.budget-ticket-header {
    font-size: var(--font-sm);
    font-weight: 600;
    color: var(--text-700);
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px solid var(--border-200);
}

.budget-ticket-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6px 0;
    font-size: var(--font-sm);
}

.budget-ticket-row.total {
    border-top: 1px dashed var(--border-300);
    margin-top: 6px;
    padding-top: 10px;
    font-weight: 700;
    color: var(--text-800);
}

.budget-ticket-name {
    color: var(--text-600);
}

.budget-ticket-row.total .budget-ticket-name {
    color: var(--text-800);
}

.budget-ticket-price {
    color: var(--primary-600);
    font-weight: 600;
}

.budget-ticket-row.total .budget-ticket-price {
    font-size: var(--font-base);
    color: var(--primary-700);
}

.itinerary-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.itinerary-day {
    border: 1px solid var(--border-200);
    border-radius: var(--radius-lg);
    overflow: hidden;
    transition: box-shadow var(--transition-normal);
}

.itinerary-day:hover {
    box-shadow: var(--shadow-md);
}

.day-header {
    background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
    color: white;
    padding: var(--spacing-lg);
    font-weight: 600;
    font-size: var(--font-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.day-header::before {
    content: '';
    width: 4px;
    height: 20px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: var(--radius-full);
}

.day-content {
    padding: var(--spacing-lg);
}

.day-schedule {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.schedule-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    background: var(--bg-primary);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    border: 1px solid transparent;
}

.schedule-item:hover {
    background: var(--bg-secondary);
    border-color: var(--border-200);
    transform: translateX(4px);
}

.schedule-time {
    width: 64px;
    padding: var(--spacing-sm) var(--spacing-md);
    background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
    color: white;
    border-radius: var(--radius-sm);
    font-size: var(--font-xs);
    font-weight: 600;
    text-align: center;
    flex-shrink: 0;
    box-shadow: var(--shadow-sm);
}

.schedule-content {
    flex: 1;
}

.schedule-title {
    font-weight: 600;
    color: var(--text-800);
    margin-bottom: 4px;
    font-size: var(--font-base);
}

.schedule-desc {
    font-size: var(--font-xs);
    color: var(--text-500);
}

.app-footer {
    text-align: center;
    padding: var(--spacing-xl);
    color: rgba(255, 255, 255, 0.8);
    font-size: var(--font-sm);
    margin-top: var(--spacing-xl);
}

.city-selector {
    position: relative;
}

.city-selector-input {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: var(--spacing-md) var(--spacing-lg);
    border: 2px solid var(--border-200);
    border-radius: var(--radius-sm);
    font-size: var(--font-base);
    cursor: pointer;
    transition: all var(--transition-fast);
    background: var(--bg-primary);
    user-select: none;
    font-family: inherit;
    position: relative;
}

.city-selector-input::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--primary-500);
    transition: width var(--transition-normal), left var(--transition-normal);
    border-radius: var(--radius-full);
}

.city-selector-input:hover::after {
    width: 100%;
    left: 0;
}

.city-selector-input:hover {
    border-color: var(--primary-300);
    background: var(--primary-50);
    transform: translateY(-1px);
}

.city-selector-input:focus {
    outline: none;
    border-color: var(--primary-500);
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.15);
    background: var(--bg-secondary);
}

.city-selector-input.active {
    border-color: var(--primary-500);
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.15);
    background: var(--bg-secondary);
}

.city-placeholder {
    color: var(--text-400);
    font-size: var(--font-base);
}

.city-selector-input .city-value {
    color: var(--text-800);
    font-weight: 500;
}

.city-arrow {
    color: var(--text-400);
    transition: transform var(--transition-normal);
    flex-shrink: 0;
}

.city-selector-input.active .city-arrow {
    transform: rotate(180deg);
}

.city-dropdown {
    position: absolute;
    top: calc(100% + 6px);
    left: 0;
    right: 0;
    background: #fff;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    z-index: 1000;
    display: none;
    overflow: hidden;
    max-height: 420px;
    border: 1px solid var(--border-200);
}

.city-dropdown.show {
    display: block;
    animation: dropdownSlideIn var(--transition-fast) cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes dropdownSlideIn {
    from { opacity: 0; transform: translateY(-8px) scale(0.98); }
    to { opacity: 1; transform: translateY(0) scale(1); }
}

.city-search-box {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-lg);
    border-bottom: 1px solid var(--border-200);
    background: var(--bg-primary);
}

.search-icon {
    color: var(--text-400);
    flex-shrink: 0;
}

.city-search-input {
    flex: 1;
    border: none;
    outline: none;
    font-size: var(--font-sm);
    background: transparent;
    color: var(--text-800);
    font-family: inherit;
}

.city-search-input::placeholder {
    color: var(--text-400);
}

.city-search-results {
    display: none;
    max-height: 280px;
    overflow-y: auto;
}

.city-search-results.show {
    display: block;
}

.city-search-results .city-section {
    display: block;
}

.search-result-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md) var(--spacing-lg);
    cursor: pointer;
    transition: background var(--transition-fast);
    font-size: var(--font-sm);
}

.search-result-item:hover {
    background: var(--primary-50);
}

.search-result-item .city-name {
    font-weight: 500;
    color: var(--text-800);
}

.search-result-item .city-province-tag {
    font-size: var(--font-xs);
    color: var(--text-500);
    background: var(--bg-tertiary);
    padding: 2px 8px;
    border-radius: var(--radius-full);
}

.search-result-item mark {
    color: var(--primary-600);
    background: rgba(139, 92, 246, 0.1);
    font-weight: 600;
    padding: 0 2px;
    border-radius: 2px;
}

.city-panel {
    max-height: 340px;
    overflow-y: auto;
    padding: var(--spacing-sm) 0;
}

.city-panel::-webkit-scrollbar {
    width: 6px;
}

.city-panel::-webkit-scrollbar-track {
    background: transparent;
}

.city-panel::-webkit-scrollbar-thumb {
    background: var(--border-300);
    border-radius: var(--radius-full);
}

.city-section {
    padding: 0 var(--spacing-lg);
    margin-bottom: var(--spacing-sm);
}

.city-section-title {
    font-size: var(--font-xs);
    color: var(--text-400);
    font-weight: 600;
    padding: var(--spacing-sm) 0;
    position: sticky;
    top: 0;
    background: #fff;
    z-index: 1;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.city-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-sm);
}

.city-tag {
    padding: var(--spacing-sm) 4px;
    text-align: center;
    background: var(--bg-primary);
    border: 1px solid var(--border-200);
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-size: var(--font-xs);
    color: var(--text-700);
    transition: all var(--transition-fast);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 500;
}

.city-tag:hover {
    background: var(--primary-50);
    border-color: var(--primary-300);
    color: var(--primary-600);
}

.city-tag.selected {
    background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
    border-color: var(--primary-500);
    color: #fff;
    box-shadow: var(--shadow-sm);
}

/* ========================================
   支持城市标签（目的地选择器专用）
   ======================================== */
.supported-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-sm);
}

.supported-city-tag {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 12px;
    background: var(--bg-primary);
    border: 1px solid var(--border-200);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    position: relative;
    overflow: hidden;
}

.supported-city-tag:hover {
    background: var(--primary-50);
    border-color: var(--primary-300);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.supported-city-tag.selected {
    background: linear-gradient(135deg, var(--primary-50), #e8f0fe);
    border-color: var(--primary-400);
    box-shadow: 0 0 0 2px var(--primary-200);
}

.supported-city-emoji {
    font-size: 20px;
    line-height: 1;
    flex-shrink: 0;
}

.supported-city-name {
    font-size: var(--font-sm);
    font-weight: 600;
    color: var(--text-800);
    flex-shrink: 0;
}

.supported-city-desc {
    font-size: var(--font-xs);
    color: var(--text-400);
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.supported-city-badge {
    font-size: 10px;
    padding: 2px 6px;
    background: linear-gradient(135deg, #fef3c7, #fde68a);
    color: #92400e;
    border-radius: 10px;
    font-weight: 600;
    white-space: nowrap;
    flex-shrink: 0;
}

.city-section-divider {
    height: 1px;
    background: var(--border-100);
    margin: 8px var(--spacing-lg);
}

/* 移动端适配 */
@media (max-width: 640px) {
    .supported-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 6px;
    }
    .supported-city-tag {
        padding: 8px 10px;
        gap: 6px;
    }
    .supported-city-emoji {
        font-size: 18px;
    }
    .supported-city-name {
        font-size: 13px;
    }
    .supported-city-desc {
        display: none;
    }
}

.city-province-list {
    display: flex;
    flex-direction: column;
}

.province-group {
    border-bottom: 1px solid var(--border-100);
    padding: var(--spacing-sm) 0;
}

.province-name {
    font-size: var(--font-xs);
    color: var(--primary-700);
    font-weight: 600;
    padding: 4px 0;
}

.province-cities {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    padding: 4px 0;
}

.province-city-tag {
    padding: 4px 10px;
    background: var(--bg-primary);
    border-radius: var(--radius-xs);
    cursor: pointer;
    font-size: var(--font-xs);
    color: var(--text-700);
    transition: all var(--transition-fast);
    font-weight: 500;
}

.province-city-tag:hover {
    background: var(--primary-50);
    color: var(--primary-600);
}

@media (max-width: 1024px) {
    .main-content {
        grid-template-columns: 1fr;
    }

    .input-section {
        position: static;
        max-height: none;
    }

    .result-section {
        max-height: none;
    }
}

@media (max-width: 640px) {
    .result-section {
        scroll-margin-top: 120px;
    }

    .app-container {
        padding: var(--spacing-lg);
    }

    .app-header {
        padding: var(--spacing-xl);
    }

    .app-header h1 {
        font-size: var(--font-2xl);
    }

    .card {
        padding: var(--spacing-lg);
    }

    .result-card {
        padding: var(--spacing-lg);
    }

    .preference-options {
        grid-template-columns: 1fr;
    }

    .budget-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .pie-chart-container {
        width: 180px;
        height: 180px;
    }

    .attraction-item {
        flex-direction: row;
        align-items: center;
        gap: var(--spacing-md);
    }

    .attraction-image {
        width: 80px;
        height: 60px;
    }

    .attraction-badge {
        width: 100%;
        height: auto;
        flex-direction: row;
        gap: var(--spacing-sm);
        padding: var(--spacing-md) var(--spacing-lg);
    }

    .attraction-price {
        text-align: left;
        margin-top: var(--spacing-sm);
    }

    .city-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .plan-metrics {
        flex-wrap: wrap;
        gap: var(--spacing-md);
    }

    .transport-plan.recommended::after {
        top: 8px;
        right: -24px;
        padding: 1px 24px;
        font-size: 0.65rem;
    }
}

@media (max-width: 480px) {
    .app-container {
        padding: var(--spacing-md);
    }

    .app-header {
        padding: var(--spacing-lg);
    }

    .app-header h1 {
        font-size: var(--font-xl);
    }

    .app-header .subtitle {
        font-size: var(--font-base);
    }

    .city-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .food-list {
        grid-template-columns: 1fr;
    }

    .budget-details {
        grid-template-columns: repeat(2, 1fr);
    }

    .budget-daily-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .budget-hotel-detail {
        flex-wrap: wrap;
    }

    .budget-hotel-text {
        min-width: 100%;
        order: 1;
    }
}

/* ========================================
   历史规划卡片样式
   ======================================== */
.history-section {
    margin-top: var(--spacing-xl);
    padding: var(--spacing-xl);
    background: var(--bg-secondary);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    border: 1px solid rgba(226, 232, 240, 0.6);
}

.history-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-md);
    border-bottom: 2px solid var(--border-200);
    position: relative;
}

.history-header::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 30px;
    height: 2px;
    background: var(--primary-500);
    border-radius: var(--radius-full);
}

.history-header h4 {
    font-size: var(--font-lg);
    font-weight: 600;
    color: var(--text-800);
}

.history-clear-btn {
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--danger-50);
    color: var(--danger-500);
    border: 1px solid var(--danger-200);
    border-radius: var(--radius-sm);
    font-size: var(--font-xs);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.history-clear-btn:hover {
    background: var(--danger-100);
    border-color: var(--danger-300);
}

#historyList {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.history-item {
    padding: var(--spacing-lg);
    background: var(--bg-primary);
    border-radius: var(--radius-md);
    border: 1px solid transparent;
    transition: all var(--transition-fast);
    cursor: pointer;
    position: relative;
}

.history-item:hover {
    background: var(--bg-secondary);
    border-color: var(--primary-200);
    box-shadow: var(--shadow-sm);
    transform: translateX(4px);
}

.history-route {
    font-weight: 600;
    font-size: var(--font-base);
    color: var(--text-800);
    margin-bottom: var(--spacing-xs);
}

.history-info {
    font-size: var(--font-sm);
    color: var(--text-500);
    margin-bottom: var(--spacing-xs);
}

.history-meta {
    font-size: var(--font-sm);
    color: var(--text-500);
    margin-bottom: var(--spacing-xs);
}

.history-time {
    font-size: var(--font-xs);
    color: var(--text-400);
}

.history-date {
    font-size: var(--font-xs);
    color: var(--text-400);
}

/* history-delete styles moved to end of file - see .history-actions section */

.history-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 60%;
    background: var(--primary-200);
    border-radius: 0 var(--radius-full) var(--radius-full) 0;
    transition: background var(--transition-fast);
}

.history-item:hover::before {
    background: var(--primary-500);
}

/* ========================================
   天气卡片样式
   ======================================== */
.weather-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.weather-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--spacing-lg);
}

.weather-day-card {
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    text-align: center;
    border: 1px solid transparent;
    transition: all var(--transition-normal);
}

.weather-day-card:hover {
    background: var(--bg-secondary);
    border-color: var(--primary-200);
    box-shadow: var(--shadow-lg);
    transform: translateY(-4px);
}

.weather-day-card.today {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.08), rgba(59, 130, 246, 0.06));
    border-color: rgba(139, 92, 246, 0.2);
}

.weather-date {
    font-size: var(--font-base);
    font-weight: 600;
    color: var(--text-800);
    margin-bottom: 4px;
}

.weather-week {
    font-size: var(--font-xs);
    color: var(--text-500);
    margin-bottom: var(--spacing-md);
}

.weather-icon-row {
    margin-bottom: var(--spacing-md);
}

.weather-icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
}

.weather-icon-item .icon {
    font-size: 2.5rem;
    opacity: 0.9;
}

.weather-icon-item .label {
    font-size: var(--font-sm);
    color: var(--text-700);
    font-weight: 500;
}

.weather-temp {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-sm);
}

.temp-high {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--danger-500);
}

.temp-low {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--blue-500);
}

.temp-separator {
    color: var(--text-400);
    font-size: 1rem;
}

.weather-apparent-temp {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    font-size: var(--font-xs);
    color: var(--text-500);
    margin-bottom: var(--spacing-sm);
}

.apparent-label {
    color: var(--text-400);
}

.apparent-high {
    color: var(--danger-400);
}

.apparent-low {
    color: var(--blue-400);
}

.weather-wind {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    font-size: var(--font-xs);
    color: var(--text-500);
    margin-bottom: var(--spacing-sm);
}

.wind-icon {
    font-size: 0.8rem;
}

.weather-extra {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-md);
    font-size: var(--font-xs);
    color: var(--text-500);
    margin-bottom: var(--spacing-sm);
}

.precip-info {
    display: flex;
    align-items: center;
    gap: 2px;
}

.uv-info {
    display: flex;
    align-items: center;
    gap: 2px;
}

.weather-desc {
    font-size: var(--font-xs);
    color: var(--text-500);
    padding-top: var(--spacing-sm);
    border-top: 1px solid var(--border-200);
}

.weather-loading,
.weather-error {
    text-align: center;
    padding: var(--spacing-2xl);
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
}

.weather-loading .loading-icon,
.weather-error .error-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
}

.weather-loading div:last-child,
.weather-error .error-text {
    font-size: var(--font-sm);
    color: var(--text-500);
}

/* 出行建议 */
.weather-advice {
    margin-top: var(--spacing-xl);
}

.weather-advice-title {
    font-size: var(--font-sm);
    font-weight: 600;
    color: var(--text-700);
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.weather-advice-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.weather-advice-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    background: rgba(251, 191, 36, 0.06);
    border-radius: var(--radius-md);
    border-left: 3px solid var(--accent-500);
}

.weather-advice-item .advice-icon {
    font-size: 1rem;
    flex-shrink: 0;
    margin-top: 2px;
}

.weather-advice-item .advice-text {
    font-size: var(--font-xs);
    color: var(--text-700);
    line-height: 1.6;
}

/* ========================================
   酒店住宿推荐卡片样式
   ======================================== */
#hotelContent {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.hotel-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.hotel-card {
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    border: 1px solid transparent;
    transition: all var(--transition-normal);
    position: relative;
}

.hotel-card:hover {
    background: var(--bg-secondary);
    border-color: var(--primary-200);
    box-shadow: var(--shadow-lg);
    transform: translateY(-4px);
}

.hotel-card.recommended {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.06), rgba(59, 130, 246, 0.04));
    border-color: rgba(139, 92, 246, 0.2);
}

.hotel-name {
    font-size: var(--font-lg);
    font-weight: 600;
    color: var(--text-800);
    margin-bottom: var(--spacing-sm);
}

.hotel-tier {
    display: inline-block;
    padding: 2px 8px;
    border-radius: var(--radius-full);
    font-size: var(--font-xs);
    font-weight: 500;
    margin-bottom: var(--spacing-md);
}

.hotel-tier.economy {
    background: rgba(34, 197, 94, 0.1);
    color: var(--secondary-600);
}

.hotel-tier.comfort {
    background: rgba(59, 130, 246, 0.1);
    color: var(--blue-600);
}

.hotel-tier.business {
    background: rgba(139, 92, 246, 0.1);
    color: var(--primary-600);
}

.hotel-tier.luxury {
    background: rgba(245, 158, 11, 0.1);
    color: var(--accent-600);
}

.hotel-price {
    font-size: var(--font-xl);
    font-weight: 700;
    color: var(--primary-600);
    margin-bottom: var(--spacing-sm);
}

.hotel-price .per-night {
    font-size: var(--font-xs);
    font-weight: 400;
    color: var(--text-500);
}

.hotel-rating {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: var(--font-sm);
    color: var(--text-700);
    margin-bottom: var(--spacing-sm);
}

.hotel-location {
    font-size: var(--font-xs);
    color: var(--text-500);
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: 4px;
}

.hotel-tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-lg);
}

.hotel-tag {
    padding: 3px 8px;
    background: var(--primary-50);
    color: var(--primary-700);
    border-radius: var(--radius-full);
    font-size: var(--font-xs);
    font-weight: 500;
}

.hotel-actions {
    display: flex;
    gap: var(--spacing-sm);
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--border-200);
}

.btn-map,
.btn-book {
    flex: 1;
    padding: var(--spacing-sm) var(--spacing-md);
    text-align: center;
    border-radius: var(--radius-sm);
    font-size: var(--font-xs);
    font-weight: 500;
    text-decoration: none;
    transition: all var(--transition-fast);
}

.btn-map {
    background: var(--bg-tertiary);
    color: var(--text-700);
}

.btn-map:hover {
    background: var(--primary-50);
    color: var(--primary-600);
}

.btn-book {
    background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
    color: white;
}

.btn-book:hover {
    background: linear-gradient(135deg, var(--primary-600), var(--primary-700));
    box-shadow: var(--shadow-sm);
}

/* ========================================
   响应式 - 天气和酒店卡片
   ======================================== */
@media (max-width: 640px) {
    .weather-grid {
        grid-template-columns: 1fr;
    }

    .hotel-grid {
        grid-template-columns: 1fr;
    }

    .weather-day-card {
        text-align: left;
    }

    .weather-day-card .weather-icon-row,
    .weather-day-card .weather-temp,
    .weather-day-card .weather-apparent-temp,
    .weather-day-card .weather-wind,
    .weather-day-card .weather-extra {
        justify-content: flex-start;
    }

    .weather-day-card .weather-icon-item {
        flex-direction: row;
        align-items: center;
    }

    .weather-day-card .weather-icon-item .icon {
        font-size: 2rem;
    }
}

/* ========================================
   推荐餐厅卡片样式
   ======================================== */
#restaurantList {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.restaurant-loading,
.restaurant-empty {
    text-align: center;
    padding: var(--spacing-2xl);
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    font-size: var(--font-sm);
    color: var(--text-500);
}

.rest-card {
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    border: 1px solid transparent;
    transition: all var(--transition-normal);
    cursor: pointer;
    position: relative;
}

.rest-card:hover {
    background: var(--bg-secondary);
    border-color: var(--secondary-200);
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.rest-card-header {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.rest-card-num {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, var(--secondary-500), var(--secondary-600));
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: var(--font-sm);
    flex-shrink: 0;
}

.rest-card-info {
    flex: 1;
    min-width: 0;
}

.rest-card-name {
    font-size: var(--font-lg);
    font-weight: 600;
    color: var(--text-800);
    margin-bottom: var(--spacing-xs);
}

.rest-card-addr {
    font-size: var(--font-xs);
    color: var(--text-500);
    line-height: 1.5;
}

.rest-nav-btn {
    width: 36px;
    height: 36px;
    border: none;
    background: var(--danger-50);
    color: var(--danger-500);
    border-radius: 50%;
    font-size: 1.1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
    flex-shrink: 0;
}

.rest-nav-btn:hover {
    background: var(--danger-100);
    transform: scale(1.1);
}

.rest-foods {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-md);
}

.rest-food-tag {
    padding: 3px 10px;
    background: var(--secondary-50);
    color: var(--secondary-600);
    border-radius: var(--radius-full);
    font-size: var(--font-xs);
    font-weight: 500;
}

.rest-card-footer {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.rest-rating {
    font-size: var(--font-sm);
    font-weight: 600;
    color: var(--accent-500);
}

.rest-cost {
    font-size: var(--font-sm);
    font-weight: 600;
    color: var(--secondary-600);
}

.rest-dist {
    margin-left: auto;
    font-size: var(--font-xs);
    color: var(--text-400);
}

/* ========================================
   美食地图模态框样式
   ======================================== */
.food-map-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(4px);
    animation: fadeIn var(--transition-fast);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.food-map-panel {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    width: 95%;
    max-width: 1000px;
    height: 85vh;
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-2xl);
    animation: slideUp var(--transition-normal);
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.98);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.food-map-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-lg) var(--spacing-xl);
    border-bottom: 1px solid var(--border-200);
}

.food-map-title {
    font-size: var(--font-lg);
    font-weight: 600;
    color: var(--text-800);
}

.food-map-close {
    width: 36px;
    height: 36px;
    border: none;
    background: var(--danger-50);
    color: var(--danger-500);
    border-radius: 50%;
    font-size: 1.5rem;
    font-weight: 300;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.food-map-close:hover {
    background: var(--danger-100);
    transform: rotate(90deg);
}

.food-map-body {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.food-map-container {
    flex: 1;
    min-width: 0;
    width: 100%;
    min-height: 0;
    border-radius: var(--radius-md);
    overflow: hidden;
}

.food-shop-list {
    width: 280px;
    flex-shrink: 0;
    overflow-y: auto;
    padding: var(--spacing-md);
    background: var(--bg-secondary);
    border-left: 1px solid var(--border-200);
}

.food-shop-loading,
.food-shop-empty {
    padding: var(--spacing-lg);
    text-align: center;
    font-size: var(--font-xs);
    color: var(--text-500);
}

.food-shop-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    background: var(--bg-primary);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
    border: 2px solid transparent;
}

.food-shop-item:hover {
    background: var(--bg-secondary);
    border-color: var(--secondary-200);
}

.food-shop-item.active {
    border-color: var(--secondary-500);
    background: rgba(34, 197, 94, 0.06);
}

.shop-num {
    width: 28px;
    height: 28px;
    background: var(--secondary-500);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: var(--font-xs);
    flex-shrink: 0;
}

.shop-info {
    flex: 1;
    min-width: 0;
}

.shop-name {
    font-size: var(--font-sm);
    font-weight: 600;
    color: var(--text-800);
    margin-bottom: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.shop-address {
    font-size: var(--font-xs);
    color: var(--text-500);
    margin-bottom: var(--spacing-xs);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.shop-specialties {
    display: flex;
    flex-wrap: wrap;
    gap: 3px;
    margin-bottom: var(--spacing-xs);
}

.shop-specialty-tag {
    padding: 2px 6px;
    background: var(--secondary-50);
    color: var(--secondary-600);
    border-radius: var(--radius-full);
    font-size: 10px;
    font-weight: 500;
}

.shop-meta {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: var(--font-xs);
}

.shop-rating {
    color: var(--accent-500);
    font-weight: 600;
}

.shop-cost {
    color: var(--secondary-600);
    font-weight: 600;
}

.shop-dist {
    margin-left: auto;
    color: var(--text-400);
}

.shop-nav-btn {
    width: 30px;
    height: 30px;
    border: none;
    background: var(--danger-50);
    color: var(--danger-500);
    border-radius: 50%;
    font-size: 0.9rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
    flex-shrink: 0;
}

.shop-nav-btn:hover {
    background: var(--danger-100);
    transform: scale(1.1);
}

/* ========================================
   美食地图响应式
   ======================================== */
@media (max-width: 640px) {
    .food-map-panel {
        width: 95%;
        height: 90vh;
    }

    .food-map-body {
        flex-direction: column;
    }

    .food-map-container {
        flex: 1;
        min-height: 280px;
    }

    .food-shop-list {
        width: 100%;
        border-left: none;
        border-top: 1px solid var(--border-200);
        max-height: 300px;
    }

    .rest-card-header {
        flex-wrap: wrap;
    }

    .rest-nav-btn {
        margin-left: auto;
    }
}

/* ========================================
   地图选点器样式
   ======================================== */
.map-picker-section {
    margin-bottom: 20px;
}

.map-picker-tip {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 12px;
}

.map-picker-dialog {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: mapDialogFadeIn 0.2s ease-out;
}

@keyframes mapDialogFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.map-picker-dialog-content {
    background: var(--card-background);
    border-radius: var(--radius-lg);
    padding: 24px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
    min-width: 300px;
    text-align: center;
    animation: mapDialogSlideIn 0.25s ease-out;
}

@keyframes mapDialogSlideIn {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.map-picker-dialog-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.map-picker-dialog-desc {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 16px;
}

.map-picker-dialog-buttons {
    display: flex;
    gap: 12px;
    margin-bottom: 12px;
}

.map-picker-btn {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-sm);
    background: var(--background-color);
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-primary);
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.map-picker-btn:hover {
    border-color: var(--primary-color);
    background: rgba(79, 70, 229, 0.05);
}

.map-picker-btn.departure-btn {
    background: linear-gradient(135deg, #10b981, #059669);
    border-color: #10b981;
    color: #fff;
}

.map-picker-btn.departure-btn:hover {
    background: linear-gradient(135deg, #059669, #047857);
    border-color: #059669;
}

.map-picker-btn.destination-btn {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
    border-color: #8b5cf6;
    color: #fff;
}

.map-picker-btn.destination-btn:hover {
    background: linear-gradient(135deg, #7c3aed, #6d28d9);
    border-color: #7c3aed;
}

.map-picker-btn .btn-icon {
    font-weight: 700;
    font-size: 0.85rem;
}

.map-picker-cancel {
    width: 100%;
    padding: 8px;
    border: none;
    background: transparent;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 0.85rem;
    border-radius: var(--radius-sm);
    transition: background 0.2s;
}

.map-picker-cancel:hover {
    background: var(--background-color);
}/* ========================================
   History Item Actions (重命名/删除按钮)
   ======================================== */
.history-actions {
    display: flex;
    gap: 4px;
    opacity: 0;
    transition: opacity 0.2s;
}

.history-item:hover .history-actions {
    opacity: 1;
}

.history-rename {
    width: 28px;
    height: 28px;
    border: none;
    background: var(--primary-50);
    color: var(--primary-500);
    border-radius: 50%;
    font-size: 0.85rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.history-rename:hover {
    background: var(--primary-100);
    transform: scale(1.1);
}

.history-delete {
    position: static;
    width: 28px;
    height: 28px;
    border: none;
    background: var(--danger-50);
    color: var(--danger-500);
    border-radius: 50%;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.history-delete:hover {
    background: var(--danger-100);
    transform: scale(1.1);
}

/* ========================================
   天气预警横幅
   ======================================== */
.weather-warning-banner {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    background: linear-gradient(135deg, #fef2f2 0%, #fde8e8 100%);
    border: 1px solid #fecaca;
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-lg);
}

.weather-warning-icon {
    font-size: 24px;
    flex-shrink: 0;
    margin-top: 2px;
}

.weather-warning-content {
    flex: 1;
}

.weather-warning-title {
    font-size: var(--font-sm);
    font-weight: 700;
    color: #dc2626;
    margin-bottom: var(--spacing-sm);
}

.weather-warning-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.weather-warning-item {
    font-size: var(--font-xs);
    color: #991b1b;
    line-height: 1.5;
    padding: 4px 0;
    padding-left: 4px;
}

/* ========================================
   Toast 消息提示
   ======================================== */
.toast-message {
    position: fixed;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
    background: #1e293b;
    color: #fff;
    padding: 12px 24px;
    border-radius: 12px;
    font-size: 14px;
    z-index: 9999;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    pointer-events: none;
    animation: toastIn 0.3s ease;
    white-space: nowrap;
}

.toast-message.toast-hide {
    opacity: 0;
    transition: opacity 0.3s;
}

@keyframes toastIn {
    from { opacity: 0; transform: translateX(-50%) translateY(10px); }
    to { opacity: 1; transform: translateX(-50%) translateY(0); }
}

/* ========================================
   表单字段错误提示
   ======================================== */
.field-error {
    font-size: var(--font-xs);
    color: #dc2626;
    margin-top: 4px;
    padding-left: 2px;
    animation: fieldErrorIn 0.2s ease;
}

.field-error-border {
    border-color: #dc2626 !important;
    box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1) !important;
}

@keyframes fieldErrorIn {
    from { opacity: 0; transform: translateY(-4px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ========================================
   导出按钮
   ======================================== */
.export-btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    background: var(--primary-500);
    color: #fff;
    border: none;
    border-radius: var(--radius-md);
    font-size: var(--font-sm);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    margin-top: var(--spacing-md);
}

.export-btn:hover {
    background: var(--primary-600);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
}

.export-btn:active {
    transform: translateY(0);
}

/* ========================================
   交通对比摘要
   ======================================== */
.summary-compare {
    display: flex;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-sm);
    font-size: var(--font-xs);
    color: var(--text-500);
}

.summary-compare span {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    background: var(--bg-secondary);
    padding: 3px 10px;
    border-radius: 20px;
}

/* ========================================
   景点信息详细化
   ======================================== */
.attraction-meta {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-sm);
}

.attraction-meta-item {
    font-size: var(--font-xs);
    color: var(--text-500);
    background: var(--bg-secondary);
    padding: 2px 8px;
    border-radius: 10px;
    white-space: nowrap;
}

.attraction-tips {
    margin-top: var(--spacing-sm);
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.attraction-tip {
    font-size: 11px;
    color: var(--primary-600);
    background: var(--primary-50);
    padding: 3px 8px;
    border-radius: 6px;
    line-height: 1.5;
}

/* ========================================
   移动端触控优化
   ======================================== */
@media (hover: none) and (pointer: coarse) {
    .history-actions {
        opacity: 1;
    }

    .history-rename,
    .history-delete {
        width: 32px;
        height: 32px;
    }

    .attraction-item:active {
        transform: scale(0.98);
        background: var(--bg-secondary);
    }

    .food-item:active {
        transform: scale(0.98);
        background: var(--bg-secondary);
    }

    .rest-card:active {
        transform: scale(0.98);
    }

    .transport-option-card:active {
        transform: scale(0.98);
    }
}

/* ========================================
   骨架屏加载
   ======================================== */
.skeleton {
    background: linear-gradient(90deg, var(--bg-secondary) 25%, var(--bg-primary) 50%, var(--bg-secondary) 75%);
    background-size: 200% 100%;
    animation: skeletonShimmer 1.5s infinite;
    border-radius: var(--radius-sm);
}

@keyframes skeletonShimmer {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

.skeleton-card {
    padding: var(--spacing-xl);
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-200);
}

.skeleton-title {
    height: 20px;
    width: 40%;
    margin-bottom: var(--spacing-lg);
}

.skeleton-row {
    height: 14px;
    width: 90%;
    margin-bottom: var(--spacing-sm);
}

.skeleton-row.short {
    width: 60%;
}

/* ========================================
   首页底部优化
   ======================================== */
.app-footer {
    text-align: center;
    padding: var(--spacing-xl) 0;
    margin-top: var(--spacing-2xl);
    border-top: 1px solid var(--border-200);
}

.app-footer p {
    font-size: var(--font-xs);
    color: var(--text-400);
    margin: 0;
}

.app-footer .footer-links {
    display: flex;
    justify-content: center;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-sm);
}

.app-footer .footer-links a {
    font-size: var(--font-xs);
    color: var(--text-400);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.app-footer .footer-links a:hover {
    color: var(--primary-500);
}

/* ========================================
   移动端响应式 - 新组件
   ======================================== */
@media (max-width: 768px) {
    .weather-warning-banner {
        padding: var(--spacing-md);
    }

    .summary-compare {
        flex-direction: column;
        gap: var(--spacing-sm);
    }

    .attraction-meta {
        gap: 4px;
    }

    .attraction-meta-item {
        font-size: 10px;
        padding: 2px 6px;
    }

    .attraction-tip {
        font-size: 10px;
    }

    .toast-message {
        bottom: 16px;
        padding: 10px 20px;
        font-size: 13px;
    }

    .history-actions {
        opacity: 1;
    }
}

@media (max-width: 480px) {
    .weather-warning-banner {
        flex-direction: column;
        gap: var(--spacing-sm);
    }

    .export-btn {
        width: 100%;
        justify-content: center;
    }
}
